// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Not16(in[0..15]=a, out[0..15]=nota); 
    Not16(in[0..15]=b, out[0..15]=notb); 
    And16(a[0..15]=nota, b[0..15]=notb, out[0..15]=aandb); 
    Not16(in[0..15]=aandb, out[0..15]=out); 
}